### Tables to be cleansed:

Bollywood: 
     cast and genre

title_basics: genres

title crew: directors, writers

name basics: primary profesion, known for title

### For each source table, write a Beam pipeline that normalizes the data from the table and
### creates a new table with the transformed data. The pipeline should satisfy the following
### requirements:

● It should be executed with the Direct Runner

● It should run a BigQuery query with a LIMIT clause over the source table in your datamart such that the number of records being processed is < 500

● It should make a PCollection from the BigQuery query results

● It should implement at least one DoFn

● It should apply at least one pardo to the PCollection

● It should write the output to a local file by the name of output.txt

● It should also write the output to a new BigQuery table in your datamart

● It should be called from your milestone3.ipynb notebook.

### Bollywood Cast

In [25]:
%run BollywoodCast_beam.py

### Verify that the BigQuery output tables from the previous step contain a valid primary key. If the output tables are child tables, they should also have a foreign key. Run the SQL statements to verify these constraints from your milestone3.ipynb notebook.

In [3]:
%%bigquery
SELECT count(*) as totalRecords, count(titleId) as primaryKeyCount
FROM datamart.BollywoodCast_Beam

   totalRecords  primaryKeyCount
0          1449             1449

In [4]:
%%bigquery
SELECT cb.titleId
FROM datamart.BollywoodCast_Beam cb
INNER JOIN datamart.Bollywood b on cb.titleId = b.titleId 
LIMIT 20

      titleId
0   tt0391036
1   tt0393951
2   tt0392652
3   tt0232737
4   tt0240168
5   tt0240168
6   tt0239106
7   tt0392592
8   tt0392668
9   tt0392371
10  tt0247491
11  tt0214050
12  tt0256411
13  tt0239040
14  tt0231111
15  tt0231111
16  tt0214268
17  tt0393897
18  tt0393897
19  tt0392665

### Bollywood Genre

In [4]:
%run BollywoodGenre_beam.py

/home/jupyter/venv/lib/python3.7/site-packages/apache_beam/io/gcp/bigquery_file_loads.py:956: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  temp_location = p.options.view_as(GoogleCloudOptions).temp_location

### Verify PK, FK

In [1]:
%%bigquery
SELECT count(*) as totalRecords, count(titleId), count(genre) as primaryKeyCount
FROM datamart.BollywoodGenre_Beam

   totalRecords  f0_  primaryKeyCount
0            44   44               44

In [3]:
%%bigquery
SELECT gb.titleId
FROM datamart.BollywoodGenre_Beam gb
INNER JOIN datamart.Bollywood b on gb.titleId = b.titleId 
LIMIT 20

      titleId
0   tt0230761
1   tt8940598
2   tt0263986
3   tt0234709
4   tt0036343
5   tt0234708
6   tt0155163
7   tt0155162
8   tt0215179
9   tt0251393
10  tt0362142
11  tt1221960
12  tt0275670
13  tt8439410
14  tt0157023
15  tt0215178
16  tt0155162
17  tt0215179
18  tt1221960
19  tt8940598

### Title Genres

In [5]:
%run titleGenres_beam.py

### Verify PK,FK

In [3]:
%%bigquery
SELECT count(*) as totalRecords, count(titleId), count(genres) as primaryKeyCount
FROM datamart.titleGenres_Beam

   totalRecords  f0_  primaryKeyCount
0           627  627              627

In [5]:
%%bigquery
SELECT tg.titleId
FROM datamart.titleGenres_Beam tg
INNER JOIN datamart.Title_basics tb on tb.titleId = tg.titleId 
LIMIT 20

       titleId
0    tt0295691
1    tt0295691
2    tt8399230
3    tt8399230
4    tt0387077
5    tt0387077
6    tt0832473
7    tt4577142
8    tt4577142
9    tt2196598
10   tt2196598
11   tt0169017
12  tt12357782
13   tt2217697
14   tt6086298
15   tt0083166
16   tt1199579
17   tt2873928
18   tt2873928
19   tt2290505

Testing datamart.BollywoodCast_Beam table's primary key and foreign key(titleId)

### Title Directors

In [9]:
%run titleDirectors_beam.py

### Verify PK, FK

In [4]:
%%bigquery
SELECT count(*) as totalRecords, count(titleId), count(directors) as primaryKeyCount
FROM datamart.titleDirectors_Beam

   totalRecords  f0_  primaryKeyCount
0            60   60               60

In [7]:
%%bigquery
SELECT tc.titleId
FROM datamart.titleDirectors_Beam td
INNER JOIN datamart.Title_crew tc on tc.titleId = td.titleId 
LIMIT 20

      titleId
0   tt0000723
1   tt0000840
2   tt0003330
3   tt0003649
4   tt0004002
5   tt0004635
6   tt0004654
7   tt0005915
8   tt0005982
9   tt0006867
10  tt0006956
11  tt0007492
12  tt0008564
13  tt0009603
14  tt0010781
15  tt0010781
16  tt0013202
17  tt0013202
18  tt0013202
19  tt0013202

### Title Writers

In [13]:
%run titleWriters_beam.py

### verify PK, FK

In [5]:
%%bigquery
SELECT count(*) as totalRecords, count(titleId), count(writers) as primaryKeyCount
FROM datamart.titleWriters_Beam

   totalRecords  f0_  primaryKeyCount
0           587  587              587

In [8]:
%%bigquery
SELECT tc.titleId, tw.titleId
FROM datamart.titleWriters_Beam tw
INNER JOIN datamart.Title_crew tc on tc.titleId = tw.titleId 
LIMIT 20

      titleId  titleId_1
0   tt0000443  tt0000443
1   tt0000502  tt0000502
2   tt0000502  tt0000502
3   tt0000723  tt0000723
4   tt0000764  tt0000764
5   tt0000764  tt0000764
6   tt0000840  tt0000840
7   tt0000840  tt0000840
8   tt0001016  tt0001016
9   tt0001358  tt0001358
10  tt0001640  tt0001640
11  tt0001775  tt0001775
12  tt0002391  tt0002391
13  tt0002656  tt0002656
14  tt0002898  tt0002898
15  tt0003668  tt0003668
16  tt0003668  tt0003668
17  tt0003934  tt0003934
18  tt0004252  tt0004252
19  tt0004415  tt0004415

### Primary Profession (from name basics table)

In [20]:
%run primaryProfession_beam.py

### Verify PK, FK

In [6]:
%%bigquery
SELECT count(*) as totalRecords, count(primaryProfession), count(nconst) as primaryKeyCount
FROM datamart.primaryProfession_Beam

   totalRecords  f0_  primaryKeyCount
0           781  781              781

In [11]:
%%bigquery
SELECT pp.nconst
FROM datamart.primaryProfession_Beam pp
INNER JOIN datamart.Name_basics nb on pp.nconst = nb.nconst
LIMIT 20

       nconst
0   nm4063378
1   nm2650287
2   nm2650287
3   nm0623794
4   nm0100739
5   nm0100739
6   nm9429103
7   nm9429103
8   nm0398698
9   nm0398698
10  nm1836228
11  nm1836228
12  nm0844766
13  nm0844766
14  nm0006654
15  nm1415642
16  nm1415642
17  nm2006118
18  nm2006118
19  nm1546465

### Known For Titles (from name basics)

In [21]:
%run knownForTitles_beam.py

###Verify PK, FK

In [7]:
%%bigquery
SELECT count(*) as totalRecords, count(knownForTitles), count(nconst) as primaryKeyCount
FROM datamart.knownForTitles_Beam

   totalRecords   f0_  primaryKeyCount
0          1362  1362             1362

In [12]:
%%bigquery
SELECT kft.nconst
FROM datamart.knownForTitles_Beam kft
INNER JOIN datamart.Name_basics nb on kft.nconst = nb.nconst
LIMIT 20

       nconst
0   nm4063378
1   nm4063378
2   nm4063378
3   nm2650287
4   nm2650287
5   nm2650287
6   nm0623794
7   nm0623794
8   nm0623794
9   nm0100739
10  nm0100739
11  nm0100739
12  nm9429103
13  nm9429103
14  nm9429103
15  nm0398698
16  nm0398698
17  nm0398698
18  nm1836228
19  nm1836228