In [7]:
%run BollywoodCast_beam.py

In [9]:
%run BollywoodGenre_beam.py

In [ ]:
%run knownForTitles_beam.py

In [ ]:
%run primaryProfession_beam.py

In [ ]:
%run titleDirectors_beam.py

In [8]:
%run titleGenres_beam.py

In [10]:
%run titleWriters_beam.py

### Part 1:
### Convert your previously written Beam pipeline(s) to Dataflow. Run them on Dataflow over the
### entire input data; debug and fix as necessary.

In [1]:
%run BollywoodCast_dataflow.py

/home/jupyter/venv/lib/python3.7/site-packages/apache_beam/io/gcp/bigquery.py:1936: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  temp_location = pcoll.pipeline.options.view_as(
/home/jupyter/venv/lib/python3.7/site-packages/apache_beam/io/gcp/bigquery_file_loads.py:956: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  temp_location = p.options.view_as(GoogleCloudOptions).temp_location

In [23]:
%run BollywoodGenre_dataflow.py

In [16]:
%run knownForTitles_dataflow.py

In [17]:
%run primaryProfession_dataflow.py

In [22]:
%run titleDirectors_dataflow.py

In [18]:
%run titleGenres_dataflow.py

In [19]:
%run titleWriters_dataflow.py

### Part 2:
### Verify that each BigQuery output table (e.g. <table>_Dataflow)contains a valid primary key. Child tables must also have a valid foreign key. Run the appropriate SQL statements within
your milestone4 notebook to verify these constraints.
Update your ERD to reflect the schema of your transformed tables:

    ● Diagram should capture the latest version of all tables in your datamart(e.g.<table>_Dataflow).
    ● Entity types should specify field names, data types, and keys for each table.
    ● Diagram should include all valid relationships between the entities.

    ● Name your new ERD final_project_datamart.pdf.

### Verify PK (titleId) and FK (titleId, castName) for Bollywood Cast Dataflow

In [1]:
%%bigquery
SELECT count(*) as totalRecords, count(titleId) as primaryKeyCount
FROM datamart.bollywoodCast_Dataflow

   totalRecords  primaryKeyCount
0        245742           245742

In [37]:
%%bigquery
SELECT cb.titleId as dataFlowPK, cb.castName, b.titleId as bollywood
FROM datamart.bollywoodCast_Dataflow cb
INNER JOIN datamart.Bollywood b on cb.titleId = b.titleId 
LIMIT 20

    dataFlowPK castName   bollywood
0   tt10767444        2  tt10767444
1   tt10038646        2  tt10038646
2    tt3920464        2   tt3920464
3    tt1482969        2   tt1482969
4    tt0118431        2   tt0118431
5    tt1943066        2   tt1943066
6    tt9389274        2   tt9389274
7    tt2175062        2   tt2175062
8    tt0512882        2   tt0512882
9    tt0355894        2   tt0355894
10   tt1921063        2   tt1921063
11   tt0079723        2   tt0079723
12  tt11546984        2  tt11546984
13   tt2457998        2   tt2457998
14   tt1837139        2   tt1837139
15   tt1784589        2   tt1784589
16  tt11102734        2  tt11102734
17   tt0975310        2   tt0975310
18   tt0621129        2   tt0621129
19   tt3181998        3   tt3181998

### Verify PK (titleId, genre) and FK (titleId) for Bollywood Genre Dataflow

In [14]:
%%bigquery
SELECT count(*) as totalRecords, count(titleId) as primaryKeyCount, count(genre) as primaryKeyCount2
FROM datamart.bollywoodGenre_Dataflow

   totalRecords  primaryKeyCount  primaryKeyCount2
0         16022            16022             16022

In [36]:
%%bigquery
SELECT cb.titleId as dataFlowFK, b.titleId as bollywood
FROM datamart.bollywoodGenre_Dataflow cb
INNER JOIN datamart.Bollywood b on cb.titleId = b.titleId
LIMIT 20

    dataFlowFK   bollywood
0    tt0128909   tt0128909
1    tt0128909   tt0128909
2    tt3466636   tt3466636
3    tt0232133   tt0232133
4    tt0232133   tt0232133
5   tt10259926  tt10259926
6   tt10259926  tt10259926
7    tt3848938   tt3848938
8    tt3848938   tt3848938
9    tt2624346   tt2624346
10   tt2624346   tt2624346
11   tt6537992   tt6537992
12   tt6537992   tt6537992
13   tt8708820   tt8708820
14   tt8708820   tt8708820
15   tt1099664   tt1099664
16   tt1099664   tt1099664
17   tt3310062   tt3310062
18   tt3310062   tt3310062
19   tt3384976   tt3384976

### Verify PK (nconst, knownForTitles) and FK (nconst) for Known For Titles Dataflow

In [15]:
%%bigquery
SELECT count(*) as totalRecords, count(knownForTitles) as primaryKeyCount, count(nconst) as primaryKeyCount2
FROM datamart.knownForTitles_Dataflow

   totalRecords  primaryKeyCount  primaryKeyCount2
0       8106650          8106650           8106650

In [35]:
%%bigquery
SELECT kft.nconst as dataFlowFK, nb.nconst as nameBasics
FROM datamart.knownForTitles_Dataflow kft
INNER JOIN datamart.Name_basics nb on kft.nconst = nb.nconst
LIMIT 20

    dataFlowFK  nameBasics
0    nm5255136   nm5255136
1    nm1743520   nm1743520
2   nm10191508  nm10191508
3    nm5844019   nm5844019
4    nm3696877   nm3696877
5    nm2802695   nm2802695
6    nm5688280   nm5688280
7    nm0919328   nm0919328
8    nm4523119   nm4523119
9    nm0341642   nm0341642
10   nm3223001   nm3223001
11   nm5564138   nm5564138
12   nm3226264   nm3226264
13  nm11526633  nm11526633
14   nm1017952   nm1017952
15   nm4936557   nm4936557
16   nm0125934   nm0125934
17   nm2714295   nm2714295
18   nm3537898   nm3537898
19   nm5728918   nm5728918

### Verify PK (titleId, genres) and FK (titleId) Title Genres

In [17]:
%%bigquery
SELECT count(*) as totalRecords, count(titleId) primaryKeyCount, count(genres) as primaryKeyCount2
FROM datamart.titleGenres_Dataflow

   totalRecords  primaryKeyCount  primaryKeyCount2
0       4593895          4593895           4593895

In [34]:
%%bigquery
SELECT tg.titleId as dataflowFK, tb.titleId as titleBasics
FROM datamart.titleGenres_Dataflow tg
INNER JOIN datamart.Title_basics tb on tb.titleId = tg.titleId 
LIMIT 20

    dataflowFK titleBasics
0    tt0295691   tt0295691
1    tt0295691   tt0295691
2    tt8399230   tt8399230
3    tt8399230   tt8399230
4    tt0387077   tt0387077
5    tt0387077   tt0387077
6    tt0832473   tt0832473
7    tt4577142   tt4577142
8    tt4577142   tt4577142
9    tt2196598   tt2196598
10   tt2196598   tt2196598
11   tt0169017   tt0169017
12  tt12357782  tt12357782
13   tt2217697   tt2217697
14   tt6086298   tt6086298
15   tt0083166   tt0083166
16   tt1199579   tt1199579
17   tt2873928   tt2873928
18   tt2873928   tt2873928
19   tt2290505   tt2290505

### Verify PK (titleId, directors) and FK (titleId) Title Directors

In [31]:
%%bigquery
SELECT count(*) as totalRecords, count(titleId) as primaryKeyCount, count(directors) as primaryKeyCount2
FROM datamart.titleDirectors_Dataflow

   totalRecords  primaryKeyCount  primaryKeyCount2
0       1415108          1415108           1415108

In [33]:
%%bigquery
SELECT td.titleId as dataflowFK, tc.titleId as titleCrew
FROM datamart.titleDirectors_Dataflow td
INNER JOIN datamart.Title_crew tc on tc.titleId = td.titleId 
LIMIT 20

   dataflowFK  titleCrew
0   tt0000723  tt0000723
1   tt0000840  tt0000840
2   tt0003330  tt0003330
3   tt0003649  tt0003649
4   tt0004002  tt0004002
5   tt0004635  tt0004635
6   tt0004654  tt0004654
7   tt0005915  tt0005915
8   tt0005982  tt0005982
9   tt0006867  tt0006867
10  tt0006956  tt0006956
11  tt0007492  tt0007492
12  tt0008564  tt0008564
13  tt0009603  tt0009603
14  tt0010781  tt0010781
15  tt0010781  tt0010781
16  tt0013202  tt0013202
17  tt0013202  tt0013202
18  tt0013202  tt0013202
19  tt0013202  tt0013202

### Verify PK (titleId, writers) and FK (titleId) Title Writers

In [38]:
%%bigquery
SELECT count(*) as totalRecords, count(titleId) as primaryKeyCount, count(writers) as primaryKeyCount2
FROM datamart.titleWriters_Dataflow

   totalRecords  primaryKeyCount  primaryKeyCount2
0       5031415          5031415           5031415

In [41]:
%%bigquery
SELECT tw.titleId as dataflowFK, tc.titleId as titleCrew
FROM datamart.titleWriters_Dataflow tw
INNER JOIN datamart.Title_crew tc on tc.titleId = tw.titleId 
LIMIT 20

    dataflowFK   titleCrew
0    tt6843142   tt6843142
1    tt4377624   tt4377624
2    tt4377624   tt4377624
3    tt4377624   tt4377624
4    tt4377624   tt4377624
5    tt0493307   tt0493307
6    tt0496048   tt0496048
7   tt14246918  tt14246918
8    tt9417632   tt9417632
9    tt9417632   tt9417632
10   tt9417632   tt9417632
11   tt0327189   tt0327189
12   tt0897753   tt0897753
13   tt0897753   tt0897753
14   tt0897753   tt0897753
15   tt5831668   tt5831668
16   tt6606710   tt6606710
17   tt7068874   tt7068874
18   tt7068874   tt7068874
19   tt7068874   tt7068874

### Verify PK (nconst, primaryProfession) and FK (nconst) for Primary Professions

In [40]:
%%bigquery
SELECT count(*) as totalRecords, count(nconst) as primaryKeyCount, count(primaryProfession) as primaryKeyCount2
FROM datamart.primaryProfession_Dataflow

   totalRecords  primaryKeyCount  primaryKeyCount2
0       3234801          3234801           3234801

In [42]:
%%bigquery
SELECT pp.nconst as dataflowFK, nb.nconst as nameBasics
FROM datamart.primaryProfession_Dataflow pp
INNER JOIN datamart.Name_basics nb on pp.nconst = nb.nconst
LIMIT 20

   dataflowFK nameBasics
0   nm4063378  nm4063378
1   nm2650287  nm2650287
2   nm2650287  nm2650287
3   nm0623794  nm0623794
4   nm0100739  nm0100739
5   nm0100739  nm0100739
6   nm9429103  nm9429103
7   nm9429103  nm9429103
8   nm0398698  nm0398698
9   nm0398698  nm0398698
10  nm1836228  nm1836228
11  nm1836228  nm1836228
12  nm0844766  nm0844766
13  nm0844766  nm0844766
14  nm0006654  nm0006654
15  nm1415642  nm1415642
16  nm1415642  nm1415642
17  nm2006118  nm2006118
18  nm2006118  nm2006118
19  nm1546465  nm1546465

### Part 3: Implement three cross-dataset queries in your milestone4 notebook:
● Develop and run three queries that join across both sources of data (primary and
secondary datasets)

● Queries should use the datamart tables (not the staging tables)

● Wrap the queries into views and create the views in your reports dataset

● Add a short Markdown comment above each SQL statement to describe its function

### SQL Query Top 5 bollywoood movies over last 7 years, and their ratings.

In [6]:
%%bigquery
SELECT b.title, tr.averageRating
FROM datamart.Bollywood b
LEFT JOIN datamart.Title_basics tb on b.titleId = tb.titleId
LEFT JOIN datamart.Title_ratings tr on tb.titleId = tr.titleId
WHERE b.title != "None" and EXISTS(SELECT tb.startYear FROM datamart.Title_basics tb2 WHERE tb2.startYear > 2014 and tb2.startYear < 2021 and tb.startYear = tb2.startYear)
GROUP BY b.title, tr.averageRating
ORDER BY tr.averageRating DESC
Limit 5

     title  averageRating
0  Missing           10.0
1    Ghost           10.0
2     Hero           10.0
3    Karma            9.8
4    Pizza            9.8

### Most created Genres - Bollywood vs IMDB in last 7 years, limited to 10

In [12]:
%%bigquery
SELECT bg.genre as BollywoodGenre, b.title, tg.genres as IMDBgenres
FROM datamart.bollywoodGenre_Dataflow bg
LEFT JOIN datamart.Bollywood b on bg.titleId = b.titleId
LEFT JOIN datamart.Title_basics tb on tb.titleId = b.titleId
INNER JOIN datamart.titleGenres_Dataflow tg on tg.titleId = tb.titleId
WHERE b.title != "None" and EXISTS(SELECT tb.startYear FROM datamart.Title_basics tb2 WHERE tb2.startYear > 2014 and tb2.startYear < 2021 and tb.startYear = tb2.startYear)
GROUP BY bg.genre, tg.genres, b.title
Limit 10

  BollywoodGenre              title IMDBgenres
0         action                Run    Musical
1        romance                Run    Musical
2          drama    Black and White    Musical
3         social    Black and White    Musical
4          adult  Valentine's Night      Adult
5        romance  Valentine's Night      Adult
6         social              Black    Musical
7         action             Wanted      Adult
8          drama            Barsaat    Musical
9         family            Barsaat    Musical

### What are the top 20 recent (2001-2021) Bollywood movies that have a lead actress and have a high average ratings

In [58]:
%%bigquery
SELECT distinct ba.name as BollywoodActress, b.title, count(b.title) as MovieCount, tb.startYear, tr.averageRating
FROM datamart.Bollywood_actress ba
INNER JOIN datamart.Bollywood b on b.title = ba.debutAsLeadRole
INNER JOIN datamart.Title_basics tb on tb.titleId = b.titleId
INNER JOIN datamart.Title_ratings tr on tr.titleId = tb.titleId
WHERE tb.startYear > 2000 and tb.titleType = "movie"
GROUP BY ba.name, b.title, tr.averageRating, tb.startYear
ORDER By tr.averageRating DESC
Limit 20

,BollywoodActress,title,MovieCount,startYear,averageRating
0,Fatima Sana Shaikh,Dangal,1,2016,8.4
1,Zaira Wasim,Dangal,1,2016,8.4
2,Zarine Khan,Veer,1,2009,8.4
3,Kareena Kapoor,Refugee,2,2018,8.2
4,Soha Ali Khan,Rang De Basanti,1,2006,8.2
5,Lisa Haydon,Queen,1,2013,8.2
6,Ileana D'Cruz,Barfi!,1,2012,8.1
7,Dimple Kapadia,Bobby,1,2018,8.0
8,Disha Patani,M.S. Dhoni: The Untold Story,1,2016,7.8
9,Yami Gautam,Vicky Donor,1,2012,7.8
10,Prachi Desai,Rock On!!,1,2008,7.7
11,Nargis Fakhri,Rockstar,1,2011,7.7
12,Richa Chadda,Oye Lucky! Lucky Oye!,1,2008,7.7
13,Suchitra Sen,Devdas,4,2002,7.6
14,Bhumi Pednekar,Dum Laga Ke Haisha,1,2016,7.6
15,Ritika Singh,Saala Khadoos,1,2016,7.6
16,Bhumi Pednekar,Dum Laga Ke Haisha,1,2015,7.5
17,Mithila Palkar,Karwaan,1,2018,7.5
18,Asin,Ghajini,1,2005,7.5
19,Asin,Ghajini,1,2008,7.3

### Views

### top 5 Bollywood

In [1]:
%%bigquery
CREATE VIEW reports.Top_5_Bollywood_Movies AS
    SELECT b.title, tr.averageRating
    FROM datamart.Bollywood b
    LEFT JOIN datamart.Title_basics tb on b.titleId = tb.titleId
    LEFT JOIN datamart.Title_ratings tr on tb.titleId = tr.titleId
    WHERE b.title != "None" and EXISTS(SELECT tb.startYear FROM datamart.Title_basics tb2 WHERE tb2.startYear > 2014 and tb2.startYear < 2021 and tb.startYear = tb2.startYear)
    GROUP BY b.title, tr.averageRating
    ORDER BY tr.averageRating DESC
    Limit 5

Empty DataFrame
Columns: []
Index: []

### Most created genres

In [2]:
%%bigquery
CREATE VIEW reports.Most_Created_Genres AS
    SELECT bg.genre as BollywoodGenre, b.title, tg.genres as IMDBgenres
    FROM datamart.bollywoodGenre_Dataflow bg
    LEFT JOIN datamart.Bollywood b on bg.titleId = b.titleId
    LEFT JOIN datamart.Title_basics tb on tb.titleId = b.titleId
    INNER JOIN datamart.titleGenres_Dataflow tg on tg.titleId = tb.titleId
    WHERE b.title != "None" and EXISTS(SELECT tb.startYear FROM datamart.Title_basics tb2 WHERE tb2.startYear > 2014 and tb2.startYear < 2021 and tb.startYear = tb2.startYear)
    GROUP BY bg.genre, tg.genres, b.title
    Limit 10

Empty DataFrame
Columns: []
Index: []

### Highest rated lead actress Bollywood Movies

In [3]:
%%bigquery
CREATE VIEW reports.Lead_Actress_Bollywood_Movies AS
    SELECT distinct ba.name as BollywoodActress, b.title, count(b.title) as MovieCount, tb.startYear, tr.averageRating
    FROM datamart.Bollywood_actress ba
    INNER JOIN datamart.Bollywood b on b.title = ba.debutAsLeadRole
    INNER JOIN datamart.Title_basics tb on tb.titleId = b.titleId
    INNER JOIN datamart.Title_ratings tr on tr.titleId = tb.titleId
    WHERE tb.startYear > 2000 and tb.titleType = "movie"
    GROUP BY ba.name, b.title, tr.averageRating, tb.startYear
    ORDER By tr.averageRating DESC
    Limit 20

Empty DataFrame
Columns: []
Index: []