### Create a BQ dataset for each of your datasets 
Name your BQ dataset <source>_staging where <source> is the source of your data (e.g. fda, bls, noaa, imdb, etc.)

In [11]:
dataset_id = "IMDB_staging"

In [12]:
!bq --location=US mk --dataset {dataset_id}

Dataset 'still-bank-302722:IMDB_staging' successfully created.

In [5]:
dataset_id2 = "Bollywood_staging"

In [6]:
!bq --location=US mk --dataset {dataset_id2}

Dataset 'still-bank-302722:Bollywood_staging' successfully created.

### Import the CSV files for each dataset into their respective BQ dataset:

● With the exception of the COVID daily reports, each CSV file should be imported
into its own staging table in BQ

● Use schema auto-detection if possible, otherwise specify a schema

● Use STRING types when a stricter type causes parsing errors (e.g. DATE,
NUMERIC, etc.)

● Use consistent naming across your tables

### IMDB sets

In [95]:
!bq --location=US load --skip_leading_rows=1 --allow_jagged_rows=true --source_format=CSV --quote "" --field_delimiter=tab {dataset_id}.name_basics \ gs://moviesproject/IMDB/name.basics.tsv\
nconst:STRING,primaryName:STRING,birthYear:STRING,deathYear:STRING,primaryProfession:STRING,knownForTitles:STRING

Waiting on bqjob_r79814dec4dd9ff6e_00000178d3e851f5_1 ... (84s) Current status: DONE

In [212]:
%%bigquery
select * from IMDB_staging.name_basics
limit 5

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm1559729,Pascal Perennes,\N,\N,"actor,director,writer","tt4656726,tt1764435,tt1064900,tt0366342"
1,nm1559774,Teemu Raita,\N,\N,"actor,soundtrack","tt0116752,tt0357354"
2,nm1560214,Anna Chudoba,\N,\N,"talent_agent,actress","tt0341569,tt0278191,tt0829481,tt0380850"
3,nm1560910,Rosemary Edwards,\N,\N,"producer,actress,assistant_director","tt2350288,tt0932543,tt1466990,tt0353513"
4,nm1561078,Greg Gunhold,\N,\N,soundtrack,tt0337241

In [96]:
!bq --location=US load --skip_leading_rows=1 --allow_jagged_rows=true --source_format=CSV --quote "" --field_delimiter=tab {dataset_id}.title_akas \ gs://moviesproject/IMDB/title.akas.tsv\
titleId:STRING,ordering:INT64,title:STRING,region:STRING,language:STRING,types:STRING,attributes:STRING,isOriginalTitle:STRING

Waiting on bqjob_r3ce00cefd102858c_00000178d3edbf1b_1 ... (47s) Current status: DONE

In [11]:
%%bigquery
select * from IMDB_staging.title_akas
limit 5

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt2572548,1,Ostrako,GB,\N,\N,\N,0
1,tt2572620,1,Episódio #2.2,PT,pt,\N,\N,0
2,tt2572672,1,The Boondock Saints II: All Saints Day - Insid...,US,\N,\N,\N,0
3,tt2572858,6,2012年12月13日 のエピソード,JP,ja,\N,\N,0
4,tt2573136,5,Episodio fechado 25 diciembre 2012,ES,es,\N,\N,0

In [97]:
!bq --location=US load --skip_leading_rows=1 --allow_jagged_rows=true --source_format=CSV --quote "" --field_delimiter=tab {dataset_id}.title_basics \ gs://moviesproject/IMDB/title.basics.tsv\
tconst:STRING,titleType:STRING,primaryTitle:STRING,originalTitle:STRING,isAdult:BOOL,startYear:STRING,endYear:STRING,runtimeMinutes:STRING,genres:STRING

Waiting on bqjob_r7083f26c5433eaa3_00000178d3f0b602_1 ... (47s) Current status: DONE

In [213]:
%%bigquery
select * from IMDB_staging.title_basics
limit 5 #checking table

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000154,short,Henley Regatta,Henley Regatta,False,1897,\N,\N,"News,Short,Sport"
1,tt0000455,short,The Music Lover,Le mélomane,False,1903,\N,3,"Comedy,Music,Short"
2,tt0000469,short,The Sick Kitten,The Sick Kitten,False,1903,\N,1,"Comedy,Family,Short"
3,tt0001154,short,Circle C Ranch's Wedding Present,Circle C Ranch's Wedding Present,False,1910,\N,\N,"Short,Western"
4,tt0001167,short,The Cowboy and the Squaw,The Cowboy and the Squaw,False,1910,\N,\N,"Short,Western"

In [100]:
!bq --location=US load --skip_leading_rows=1 --allow_jagged_rows=true --source_format=CSV --quote "" --field_delimiter=tab {dataset_id}.title_crew \ gs://moviesproject/IMDB/title.crew.tsv\
tconst:STRING,directors:STRING,writers:STRING

Waiting on bqjob_r1f94b9ef3bde6c90_00000178d3fcb1ce_1 ... (47s) Current status: DONE

In [13]:
%%bigquery
select * from IMDB_staging.title_crew
limit 5

      tconst  directors    writers
0  tt0000009  nm0085156  nm0085156
1  tt0000036  nm0005690  nm0410331
2  tt0000076  nm0005690  nm0410331
3  tt0000091  nm0617588  nm0617588
4  tt0000108  nm0005690  nm0410331

In [105]:
!bq --location=US load --skip_leading_rows=1 --allow_jagged_rows=true --source_format=CSV --quote "" --field_delimiter=tab {dataset_id}.title_episode \ gs://moviesproject/IMDB/title.episode.tsv\
tconst:STRING,parentTconst:STRING,seasonNumber:STRING,episodeNumber:STRING

Waiting on bqjob_r3d1bb9d1454da36c_00000178d4007ce9_1 ... (33s) Current status: DONE

In [14]:
%%bigquery
select * from IMDB_staging.title_episode
limit 5

      tconst parentTconst seasonNumber episodeNumber
0  tt0111465    tt1868747         1994            89
1  tt0113395    tt1868747         1995           114
2  tt0147908    tt1868747         1996           168
3  tt0259089    tt1868747         1996           155
4  tt0266213    tt0055708           30           120

In [98]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV --quote "" --field_delimiter=tab {dataset_id}.title_principals 'gs://moviesproject/IMDB/title.principals.tsv'

Waiting on bqjob_r79acbe564dc97511_00000178d3f52aa0_1 ... (64s) Current status: DONE

In [15]:
%%bigquery
select * from IMDB_staging.title_principals
limit 5

      tconst  ordering     nconst  category job        characters
0  tt7966412         5  nm2372416  director  \N                \N
1  tt7966452         2  nm1085862   actress  \N                \N
2  tt7966574         9  nm8816425     actor  \N         ["Avian"]
3  tt7966806         1  nm6690712     actor  \N  ["Inácio Ramos"]
4  tt7967032         2  nm9606241     actor  \N  ["Zheng Tianli"]

In [99]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV --field_delimiter=tab {dataset_id}.title_ratings 'gs://moviesproject/IMDB/title.ratings.tsv'

Waiting on bqjob_r1eb361855b19575d_00000178d3f9f52e_1 ... (6s) Current status: DONE

In [16]:
%%bigquery
select * from IMDB_staging.title_ratings
limit 5

      tconst  averageRating  numVotes
0  tt0000038            4.2       154
1  tt0000040            4.3        40
2  tt0000078            3.9        56
3  tt0000167            4.1       106
4  tt0000215            4.1       102

### Kaggle sets

In [7]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id2}.bollywood_actors 'gs://moviesproject/Kaggle/bollywood-actors.csv'

Waiting on bqjob_r3d7e7d97b995b688_00000178d44771fa_1 ... (1s) Current status: DONE

Update and rename the columns

In [17]:
%%bigquery
select * from Bollywood_staging.bollywood_actors
limit 5

               Name  Height_in_cm_
0        Aamir Khan            163
1  Himesh Reshamiya            163
2      Kamal Haasan            165
3       Kunal Khemu            166
4     Shahid Kapoor            167

In [8]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id2}.bollywood_actress 'gs://moviesproject/Kaggle/bollywood-actress.csv'

Waiting on bqjob_r595f9c67f40167a0_00000178d44787c8_1 ... (1s) Current status: DONE

In [84]:
%%bigquery
select * from Bollywood_staging.bollywood_actress
limit 20

                Name  Height_in_cm_        Debut_aslead_role _____
0      Ameesha Patel            152    Kaho Naa... Pyaar Hai  None
1      Soha Ali Khan            152          Rang De Basanti  None
2     Tanuja Samarth            152       Hamari Yaad Aayegi  None
3         Alia Bhatt            155      Student of the Year  None
4       Farida Jalal            155             Laal Patthar  None
5    Kriti Kharbanda            155              Raaz Reboot  None
6     Waheeda Rehman            155                   Pyaasa  None
7        Zaira Wasim            155                   Dangal  None
8       Rani Mukerji            156                   Ghulam  None
9   Urmila Matondkar            156                 Rangeela  None
10      Amrita Singh            157                   Betaab  None
11       Bhagyashree            157          Maine Pyar Kiya  None
12    Bhumi Pednekar            157       Dum Laga Ke Haisha  None
13     Ileana D'Cruz            157                   Barfi!  None
14     Jaya Bachchan            157                    Guddi  None
15        Jaya Prada            157                   Sargam  None
16     Keerthi Reddy            157  Pyaar Ishq Aur Mohabbat  None
17      Kiara Advani            157                    Fugly  None
18        Mala Sinha            157           Dhool Ka Phool  None
19       Nandita Das            157                 Parinati  None

In [9]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id2}.bollywood 'gs://moviesproject/Kaggle/bollywood.csv'

Waiting on bqjob_r4a8c6ab63d5fae3e_00000178d4479f6e_1 ... (1s) Current status: DONE

In [22]:
%%bigquery
select * from Bollywood_staging.bollywood
limit 5

,Year,Title,Director,Cast,Genre,Release_Month,Release_Date,Highest_Grosser_By_Year_in_crores_
0,1920,Shakuntala,Shree Nath Patankar,unknown,"mythology,drama",None,NaN,NaN
1,1921,Belgian Emperor's Visit To India,Nitin Bose,unknown,documentary,None,NaN,NaN
2,1921,Bilet Pherat a.k.a. England Returned,Dhirendranath Ganguly,"dhirendranath,chakraborty,sushilabala,kunjalal...","social,comedy",None,NaN,NaN
3,1921,King Gopichand a.k.a. Gopichand,Vishnupant Divekar,"mama,koregaonkar,hira,bhatt",legend,None,NaN,NaN
4,1922,Bhartrahari a.k.a. King Bhartrahari,S. N. Patankar,"tara,koregaonkar,thatte",legend,None,NaN,NaN

### Write some SQL queries to explore your BQ datasets:

● Come up with at least 10 queries, ~5 per dataset.

● Each query should include 4/6 of these clauses: JOIN, WHERE, GROUP BY,
HAVING, ORDER BY, LIMIT.

● Each query should be preceded by a Markdown comment that explains its
function.

● Queries should include joins across datasets if possible. If joins are not possible
due to incompatible data formats, add a note to DATASETS.txt that explains
which tables and fields you tried to join on and what types of transforms will be
needed to implement cross-dataset joins at a later date.

aggregate = look for count of certain column

group by= what fields you want to group

having = filters out groups you make in group by, like a where clause for that group

SELECT primaryName, birthYear
FROM IMDB_staging.name_basics nb
WHERE nb.birthYear > "1950" and nb.birthYear != "\\N";//DEMO CODE- THIS IS TO IGNORE \N null values

SELECT DISTINCT titleType
FROM IMDB_staging.title_basics;//TEST CODE

### (IMDB dataset joined to Bollywood dataset) 
### Selected the titles and genres from the IMDB_staging.title_basics and Bollywood_staging.bollywood tables. Then left joined them by movie title name where the genre equals "legend" and not null. Then ordered by Bollywood's movie title. This is to see if IMDB's genres are the same as the Bollywood dataset's 'legend' genre movies.

In [77]:
%%bigquery
select tb.originalTitle, tb.genres, b.Title, b.Genre
from IMDB_staging.title_basics tb left join Bollywood_staging.bollywood b
on tb.originalTitle = b.Title
where b.Genre = "legend" and tb.genres != "\\N"
Order By b.Title

     originalTitle                     genres           Title   Genre
0         Anarkali    History,Musical,Romance        Anarkali  legend
1         Anarkali              Drama,Romance        Anarkali  legend
2         Anarkali       Comedy,Drama,Romance        Anarkali  legend
3         Anarkali              Romance,Short        Anarkali  legend
4         Anarkali  Biography,History,Romance        Anarkali  legend
5         Anarkali                      Drama        Anarkali  legend
6         Anarkali      Drama,Musical,Romance        Anarkali  legend
7         Anarkali       Comedy,Drama,History        Anarkali  legend
8      Bhartruhari                    Fantasy     Bhartruhari  legend
9      Bhartruhari                    Fantasy     Bhartruhari  legend
10     Bhartruhari                    Fantasy     Bhartruhari  legend
11      Dhola Maru                    Romance      Dhola Maru  legend
12  Gul-E-Bakavali    Adventure,Drama,Fantasy  Gul-E-Bakavali  legend

## (Bollywood dataset) Movies directors made, group by director, year and title from bollywood having the year group = 1920, order by director, limit 20

In [79]:
%%bigquery
select b.Director, b.Year, b.Title 
from Bollywood_staging.bollywood b 
Group By b.Director, b.Title, b.Year Having b.Year = 1920 
Order By b.Director 
Limit 20

,Director,Year,Title
0,Baburao Painter,1920,Sairandhri
1,G. V. Sane,1920,Jalandhar Vrinda a.k.a. Sati Tulsi Vrinda
2,G. V. Sane,1920,Shri Rama Janma
3,G. V. Sane,1920,Shri Krishna Leela
4,G. V. Sane,1920,Ram Janma
5,G. V. Sane,1920,Kansa Vadha a.k.a. End Of The Tyrant King
6,Kanjibhai Rathod,1920,Vikram Urvashi
7,P. T. Shaida (Tulsidutt Shaida),1920,Balika Badhu a.k.a. Baby Bride
8,R. Nataraja Mudaliar,1920,Lava Kusha
9,Rustomji Dhotiwala,1920,Mahabharata
10,S. N. Patankar,1920,Katorabhar Khoon a.k.a.The Stinger Stung a.k.a...
11,S. N. Patankar,1920,The Enchanted Pills a.k.a. Vichitra Gutika
12,Shree Nath Patankar,1920,Sita Swayamwar a.k.a. Sita's Marriage
13,Shree Nath Patankar,1920,Narasinha Avtar
14,Shree Nath Patankar,1920,Shakuntala
15,Suchet Singh,1920,Shakuntala
16,Suchet Singh,1920,Mrichhakatik
17,"Suchet Singh, Shukle",1920,Narsinh Mehta
18,"Suchet Singh, Shukle",1920,Rama Or Maya
19,Vishnupant Divekar,1920,Krishna Sudama a.k.a. Shri Krishna Sudama

### (IMDB dataset) Query viewing titles that changed from their original title to a new primary title, removing null runtime and start year entries. Grouped by runtime, original title, primary title, start year, limited to 20, ordered by start year.

In [211]:
%%bigquery
select tb.originalTitle, tb.primaryTitle, tb.startYear, tb.runtimeMinutes
from IMDB_staging.title_basics tb 
where tb.originalTitle != tb.primaryTitle AND tb.startYear != '\\N' AND tb.runtimeMinutes != '\\N'  and tb.titleType = "movie"
Group By tb.originalTitle, tb.primaryTitle, tb.startYear, tb.runtimeMinutes 
Order By tb.startYear DESC 
Limit 20

,originalTitle,primaryTitle,startYear,runtimeMinutes
0,El Principe Rojo,The Red Prince,2023,120
1,Apsurdni eksperiment,The Absurd Scam,2022,130
2,King Cake: The New Orleans Mardi Gras Story,King Cake: The Joie de Vivre,2022,190
3,It's Alive,The Bigfoot Legacy,2022,99
4,The Lineman!,The Lineman,2022,118
5,Gads pirms kara,The Year Before the War,2021,95
6,Perfume: My Music Story,Disney My Music Story: Perfume,2021,53
7,Plum: A Life in Baseball,PLUM: A Baseball Life,2021,64
8,Prosjekt Z,Project Z,2021,89
9,Las ranas,The Frogs,2021,78
10,Ren chao xiong yong,Endgame,2021,119
11,Kogda padali aisty,Chernobyl: Abyss,2021,136
12,Dinosaurus,The Dinosaur,2021,88
13,Nordlands Jeanne d'Arc,Jeanne D'Arc of the North,2021,62
14,Severnyy veter,The North Wind,2021,122
15,Jaws of Los Angeles,Apex Predators,2021,75
16,Seungriho,Space Sweepers,2021,136
17,Pandy,Panda vs. Aliens,2021,80
18,Kljuc,The Key,2021,90
19,This is Port Adelaide,This Is Port Adelaide,2021,90

### (Bollywood dataset joined to IMDB dataset by two tables) 
### Selected the title, genre, start year, and average rating from Bollywood_staging.bollywood left joined to IMDB_staging.title_basics on the movie title and right joined to IMDB_staging.title_ratings on the title id, 'tconst'. Where the tb.titleType = movie and tb.genres not equal to null and tr.averageRating > 9. Ordered by the start year and average rating (in descending order) limited by 10 records.
### What genre of Bollywood movies had the highest ratings for each recent year?

In [119]:
%%bigquery
select b.Title, b.Genre, tb.startYear, tr.averageRating
from Bollywood_staging.bollywood b 
left join IMDB_staging.title_basics tb
on b.Title = tb.originalTitle
right join IMDB_staging.title_ratings tr
on tb.tconst = tr.tconst
where tb.titleType = "movie" and tb.genres != "\\N" and tr.averageRating > 9
Order By tb.startYear DESC, tr.averageRating DESC
Limit 10;

              Title                  Genre startYear  averageRating
0                 X              anthology      2021            9.1
1         Game Over      suspense,thriller      2020            9.2
2               Fan  action,drama,thriller      2019            9.1
3    Charandas Chor                unknown      2017            9.7
4              Baby               thriller      2017            9.3
5             Romeo      romantic,thriller      2017            9.2
6           Traffic               thriller      2014            9.2
7             Anita               suspense      2012            9.3
8  Maa Santoshi Maa                unknown      2003            9.1
9          Balidaan                  drama      1997            9.1

### (Bollywood dataset joined to IMDB dataset by three tables) 
### Selected the title, genre, averageRating, and language from Bollywood_staging.bollywood on a left join on the movie title. Then a right join on IMDB_staging.title_ratings on tconst and then left joined on IMDB_staging.title_akas on the titleId where the titleType = 'movie' and the genre = 'historical' and language = english and not null. Then grouped by the Title, Genre, averageRating, and language as well as ordered by averageRating in descending order.
### Are there alot of historical bollywood movies in english and are they highly rated?

In [132]:
%%bigquery
select b.Title, b.Genre, tr.averageRating, ta.language
from Bollywood_staging.bollywood b 
left join IMDB_staging.title_basics tb
on b.Title = tb.originalTitle
right join IMDB_staging.title_ratings tr
on tb.tconst = tr.tconst
left join IMDB_staging.title_akas ta
on tr.tconst = ta.titleId
where tb.titleType = "movie" and b.Genre = "historical" and ta.language != "\\N" and ta.language = "en"
GROUP BY b.Title, b.Genre, tr.averageRating, ta.language
Order By tr.averageRating DESC

             Title       Genre  averageRating language
0          Madhuri  historical            7.3       en
1  Bajirao Mastani  historical            7.2       en
2  Maharana Pratap  historical            7.0       en
3   Jhansi Ki Rani  historical            6.9       en
4           Dulari  historical            6.5       en
5      Agni Varsha  historical            4.6       en

### Select primary title, genre, year from title basics table and rating, number of votes from title rating table. Joined tables at title ID, tconst. Grouped by number of votes, title, genre average rating ans start year. Ordered by number of votes in descending order, limited to 20

### From 1995-2010, which movies/genres had the highest amount of votes?

In [148]:
%%bigquery
select tb.primaryTitle, tb.genres, tr.averageRating, tb.startYear, tr.numVotes from IMDB_staging.title_basics tb join IMDB_staging.title_ratings tr on tb.tconst = tr.tconst 
where tb.startYear > '1995' AND tb.startYear < '2010' AND tb.genres != '\\N'
GROUP BY tr.numVotes, tb.primaryTitle, tb.genres, tr.averageRating, tb.startYear
Order By tr.numVotes DESC
Limit 20

,primaryTitle,genres,averageRating,startYear,numVotes
0,The Dark Knight,"Action,Crime,Drama",9.0,2008,2338610
1,Fight Club,Drama,8.8,1999,1879414
2,The Matrix,"Action,Sci-Fi",8.7,1999,1698724
3,The Lord of the Rings: The Fellowship of the Ring,"Action,Adventure,Drama",8.8,2001,1682290
4,The Lord of the Rings: The Return of the King,"Action,Adventure,Drama",8.9,2003,1662316
5,The Lord of the Rings: The Two Towers,"Action,Adventure,Drama",8.7,2002,1503215
6,Breaking Bad,"Crime,Drama,Thriller",9.5,2008,1492329
7,Gladiator,"Action,Adventure,Drama",8.5,2000,1357587
8,Batman Begins,"Action,Adventure",8.2,2005,1324220
9,Inglourious Basterds,"Adventure,Drama,War",8.3,2009,1287439
10,Saving Private Ryan,"Drama,War",8.6,1998,1251936
11,The Prestige,"Drama,Mystery,Sci-Fi",8.5,2006,1206797
12,The Departed,"Crime,Drama,Thriller",8.5,2006,1205213
13,The Green Mile,"Crime,Drama,Fantasy",8.6,1999,1164846
14,Memento,"Mystery,Thriller",8.4,2000,1138224
15,Avatar,"Action,Adventure,Fantasy",7.8,2009,1128787
16,American Beauty,Drama,8.3,1999,1079718
17,Titanic,"Drama,Romance",7.8,1997,1058924
18,American History X,Drama,8.5,1998,1044587
19,V for Vendetta,"Action,Drama,Sci-Fi",8.2,2005,1042970

### IMBD: joining title principle and name basics for actress name and joining title basics to title principal for movie title. Grouped by primary title, category and name. Ordered by primary name in descending order, limited to 20.

### Which titles have an actress in the principal cast?

In [154]:
%%bigquery 
select tp.category, nb.primaryName, tb.primaryTitle
from IMDB_staging.title_principals tp join IMDB_staging.name_basics nb on tp.nconst = nb.nconst join IMDB_staging.title_basics tb on tb.tconst = tp.tconst  
where tp.category = 'actress'
Group By tb.primaryTitle, tp.category, nb.primaryName
Order By nb.primaryName DESC
Limit 20

,category,primaryName,primaryTitle
0,actress,Þórunn Sigurðardóttir,Áramótaskaup 1978
1,actress,Þórunn Pálsdóttir,Everything Sweet
2,actress,Þórunn Magnea Magnúsdóttir,Undraland
3,actress,Þórunn Magnea Magnúsdóttir,Episode #1.4
4,actress,Þórunn Magnea Magnúsdóttir,Yfir Horfinn Veg
5,actress,Þórunn Magnea Magnúsdóttir,Episode #1.3
6,actress,Þórunn Magnea Magnúsdóttir,Episode #1.1
7,actress,Þórunn Magnea Magnúsdóttir,Episode #1.2
8,actress,Þórunn Magnea Magnúsdóttir,Litbrigði jarðarinnar
9,actress,Þórunn Magnea Magnúsdóttir,Promises
10,actress,Þórunn Lárusdóttir,Anna and the Moods
11,actress,Þórunn Lárusdóttir,Every Colour of the Sea Is Cold
12,actress,Þórunn Arna Kristjánsdóttir,Annar þáttur - Orka
13,actress,Þórunn Arna Kristjánsdóttir,Ævar vísindamaður
14,actress,Þórunn Arna Kristjánsdóttir,Lokaþátturinn
15,actress,Þórunn Arna Kristjánsdóttir,The Homecoming
16,actress,Þórunn Arna Kristjánsdóttir,Sjötti þáttur - Mikli hvellur
17,actress,Þórun Sigurðardóttir,Áramótaskaup 1969
18,actress,Þórhildur Ýr Arnardóttir,The Twins
19,actress,Þórhildur Kristín Lárentsínusdóttir,Hittarar og Krittarar

### Bollywood: selected name, debut as lead role, title, year and highest gross earned from actress table and bollywood table. Right joined actress table to bollywood table on title. In range between 1950 and 2020. Ordered by highest gross earned in descending order, limited to 10.

### Bollywood: Highest grossing movie with a female lead from 1950 to 2020?

In [177]:
%%bigquery 
select ba.Name, ba.Debut_aslead_role, b.Title, b.Year, b.Highest_Grosser_By_Year_in_crores_
from Bollywood_staging.bollywood b 
right join Bollywood_staging.bollywood_actress ba on b.Title = ba.Debut_aslead_role 
where b.Year >1950 and b.Year < 2020 
Order By b.Highest_Grosser_By_Year_in_crores_ DESC
LIMIT 10

,Name,Debut_aslead_role,Title,Year,Highest_Grosser_By_Year_in_crores_
0,Fatima Sana Shaikh,Dangal,Dangal,2016,2024.00
1,Zaira Wasim,Dangal,Dangal,2016,2024.00
2,Asin,Ghajini,Ghajini,2008,232.00
3,Deepika Padukone,Om Shanti Om,Om Shanti Om,2007,149.87
4,Suchitra Sen,Devdas,Devdas,2002,102.00
5,Lara Dutta,No Entry,No Entry,2005,97.64
6,Kim Sharma,Mohabbatein,Mohabbatein,2000,90.01
7,Shamita Shetty,Mohabbatein,Mohabbatein,2000,90.01
8,Preeti Jhangiani,Mohabbatein,Mohabbatein,2000,90.01
9,Bhagyashree,Maine Pyar Kiya,Maine Pyar Kiya,1989,28.00

### Bollywood: select bollywood actress name, height, title of movie, year, gross earnings of movie and join to bollywood table at title. Where gross earned is above 0, ordered by movie gross earnings in descending order, limited to 20.

### Do higher grossing movies prefer taller women or shorter women?

In [200]:
%%bigquery 
select ba.Name, ba.Debut_aslead_role, ba.Height_in_cm_, b.Year, b.Highest_Grosser_By_Year_in_crores_
from Bollywood_staging.bollywood b 
right join Bollywood_staging.bollywood_actress ba on b.Title = ba.Debut_aslead_role 
where b.Highest_Grosser_By_Year_in_crores_  > 0.0
Order By b.Highest_Grosser_By_Year_in_crores_  DESC
LIMIT 20

,Name,Debut_aslead_role,Height_in_cm_,Year,Highest_Grosser_By_Year_in_crores_
0,Fatima Sana Shaikh,Dangal,160,2016,2024.00
1,Zaira Wasim,Dangal,155,2016,2024.00
2,Asin,Ghajini,163,2008,232.00
3,Deepika Padukone,Om Shanti Om,171,2007,149.87
4,Suchitra Sen,Devdas,170,2002,102.00
5,Lara Dutta,No Entry,173,2005,97.64
6,Kim Sharma,Mohabbatein,160,2000,90.01
7,Shamita Shetty,Mohabbatein,158,2000,90.01
8,Preeti Jhangiani,Mohabbatein,165,2000,90.01
9,Bhagyashree,Maine Pyar Kiya,157,1989,28.00

### IMDB: Do people like short or long movies, tell by average rating

In [210]:
%%bigquery 
select tb.titleType, tr.averageRating, tb.primaryTitle
from IMDB_staging.title_ratings tr right join IMDB_staging.title_basics tb on tr.tconst = tb.tconst  
where tb.titleType = 'short' OR tb.titleType = 'movie' AND tr.averageRating > 0
Group By tr.averageRating, tb.primaryTitle, tb.titleType
Order By tr.averageRating DESC
Limit 20

   titleType  averageRating                  primaryTitle
0      short           10.0        Qui paiera les dégâts?
1      short           10.0            Sally in Our Alley
2      short           10.0             Hrvati u Austriji
3      short           10.0                     The Smile
4      short           10.0              Bridging the Gap
5      short           10.0           Psychedelic Playboy
6      short           10.0                  Spiral Tribe
7      short           10.0                   Cradle Song
8      short           10.0          Johnston... Johnston
9      short           10.0  The Enchantment of Jozo Vila
10     short           10.0                    Feet Afire
11     short           10.0                        Modris
12     movie           10.0            Girls Loving Girls
13     short           10.0                     The Touch
14     short           10.0                 L'hydrolution
15     short           10.0                        Whoosh
16     short           10.0                Facteur humain
17     movie           10.0                      O Judoka
18     short           10.0                         Burst
19     short           10.0              De kut van Maria